@charset "utf-8";
@import "../../common/veriables";
.list-subheader{
  margin-top:44px;
  height: 44px;
  white-space: nowrap;
  padding: 2px;



  .list-header-item{
    height: 44px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    padding: 3px 5px;
    line-height: 38px;
    box-sizing: border-box;
  }
  .item-active{
    border-bottom: 2px solid @mainColor;
    color: @mainColor;
  }
}

.content-left{
  top:88px;
  width: 20%;
  overflow: auto;
  background-color: whitesmoke;
  .list-content-item{
    width: 100%;
    .px2rem(height,100);
    font-size: 12px;
    border-bottom: 0.5px dashed darkgrey;
    position: relative;
    span{
      text-align: center;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .second-item-active{
    color: white;
    font-size: 14px;
    background-color: @mainColor;
  }
}

.content-right{
  top:88px;
  width: 80%;
  margin-left: 20%;
  .list-pro-item{
    width: 100%;
    .px2rem(height,250);
    position: relative;
    border-bottom: 0.5px solid #dfdfdf;
    img{
      .px2rem(margin-left,20);
      .px2rem(width,210);
      .px2rem(height,210);
      .px2rem(margin-top,20);
    }
    @left-distance:250;
    .list-pro-title{
      position: absolute;
      .px2rem(top,10);
      .px2rem(left,@left-distance);
      .px2rem(font-size,28);
    }
    .list-pro-price{
      position: absolute;
      .px2rem(bottom,15);
      .px2rem(left,@left-distance);
      .px2rem(font-size,28);
      color: #ff4500;
    }
    .icon-buy-addcar{
      position: absolute;
      .px2rem(bottom,15);
      .px2rem(right,20);
      .px2rem(font-size,70);
      color: @mainColor;
    }
    .ctrl-cart-number{
      position: absolute;
      .px2rem(bottom,15);
      .px2rem(right,20);
      .ion-cart-minus{
        color: @mainColor;
        font-size: 20px;
      }
    }
  }
}