.body-left{
  width: 250px;
  height: 100%;
  float: left;
  overflow-x: hidden;
  //overflow-y: scroll;
  background-color: @menu-bg-color;
}
.swalk-user{
  min-width: 1200px;
  overflow: hidden;
}
.body-right{
  float: left;
  //margin-right: -15px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-bottom: 40px;
}
