@charset "utf-8";
/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@icon-font-path: '../../bower_components/ionic/release/fonts/';
@import "./common/veriables";
/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
.bar-orange{
  background-color: orange;
  color: white;
  .title{
    color: white;
  }
}

.bar-home-off{

  background: url(./img/Common_icon_home@2x.png) no-repeat center top;
}

.bar-home-on{
  background: url(./img/Common_icon_home_c@2x.png) no-repeat center top;
}

ion-content{
  background-color: ghostwhite;
}

